name: Lab3
description: ''
version: '0.1'
author: volodymyr.pylypets.mknem.2023@lpnu.ua
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: lab3
  parentArtefactID: volodymyrpylypetsmknem2023lpnuuateam
  buildSystem: wheel
  author: null
  createdAt: '2024-05-19 20:18:17'
pipelines:
  pipelines/Lab3:
    name: Lab3
    description: ''
    author: volodymyr.pylypets.mknem.2023@lpnu.ua
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-05-19 20:18:17'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-05-19 20:18:17'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-05-19T20:18:17.724805Z'
  name: plibMaven
  version: 7.1.96
  id: '304698982'
  createdAt: '2024-05-19T20:18:17.724805Z'
  type: plibMaven
- modifiedAt: '2024-05-19T20:18:17.724805Z'
  name: plibPypi
  version: 1.8.15
  id: '963011436'
  createdAt: '2024-05-19T20:18:17.724805Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.12
    isDefault: true
    author: null
    createdAt: '2024-05-19 20:17:52'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2024-05-19 20:17:52'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
